<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acme widgets</title>
    <style>
      body {
        font-family: "Permanent Marker";
        background-color: white ; /* rgba(42, 38, 33, 0.54); */
        display: flex; flex-direction: column; align-items: center;
        }
      .deviceFrame {
        width: 337px;
        height: 675;
        border-radius: 4px;
        border: 1px solid lightgrey;
        display: flex; flex-direction: column; align-items: center;
        }
      .carousel {
        width: 300px;
        box-sizing: border-box;
        overflow: hidden; margin: 16px 4px 0px 4px !important; border-radius: 6px; 
        }
      .carousel-cell {
        height: 280px;
        width: 300px;
        border-radius: 4px;
        }
      .demoSiteHeadline {
        color: lightgrey;
        width: 100%;
        margin: 16px 0 16px 16px;
        text-align: start;
        font-size: 20px
        }
      .demoSiteLegend {
        width: 100%; font-size: 30px;
        display: flex; align-items: center; justify-content: space-around;
        padding: 16px;
        margin: 16px;
        overflow: visible;
        color: #4b4bc4;
        }
      .demoSitePrompt {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex: 1;
        color: var(--tsc);
        transition: ease all 0.3s;
        padding: 4px 0 32px 0;
        font-size: 30px
        }
      </style>
    </head>
  <body>
    <div class="deviceFrame">
      <div class="demoSiteHeadline"> Your page with images </div>
      <div class="carousel"> <!-- These pictures are arbitrary-->
        <img class="carousel-cell "src="https://sp.apolloboxassets.com/vendor/product/productImages/2021-12-09/qHhnnArray_11.jpg" >
        <img class="carousel-cell "src="https://cdn.shopify.com/s/files/1/0937/1176/products/Super3_Gunmetal_Hand_800x800_800x800_bb506f6e-49f2-48c4-9c22-d2c4fa413af5.jpg?v=1640890554" >
        <img class="carousel-cell "src="https://www.mapplethorpe.org/custom/media/cache/resolve/enlarge/5f8de35a13a8375f7b8b4567/e4a578cba9bd07cf8bc2762e9998a487.jpeg" >
        <img class="carousel-cell "src="https://www.jiomart.com/images/product/original/rvnewnfqs5/lapo-door-locks-for-main-door-lock-handle-set-with-3-brass-key-matt-finish-ro-178-product-images-orvnewnfqs5-p599971120-0-202303291836.jpg?im=Resize=(420,420)" >
        </div>
      <div class="demoSiteLegend"></div>

      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
      <script type="module" >

        import { equipImages, cleanup } from './spacylensActivator.js'
        
        // Using great scroll component for demo purposes:
        const flkty = new Flickity( '.carousel', {wrapAround: true})
        flkty.on( 'scroll', cleanit )
        flkty.on( 'settle', i => updateLegend() )
        function cleanit () { if (legend != '...') { updateLegend ('...'); cleanup() } }
        const legends = ['Tap to Buy', 'Get lucky', 'Go to the museum', 'Call an API']
        const legendEl = document.getElementsByClassName ('demoSiteLegend')[0]
        let legend = legends[0]
        function updateLegend (forced) {
          legend = forced?forced:legends[flkty.selectedIndex]
          legendEl.textContent = legend
          }
        updateLegend ()
        //

         // Connect a SpacyLens (domain "sandbox3") where img shown here have been enabled:
         // replace with your own domain Id to start and change behaviors with your SpacyLens
         equipImages('sandbox3')
        
        </script>

</body>
